This project use antd Framework

#After download the project run from bitbucket run
npm install
npm start

#important requirements 
biddingApp laravel backend should be running in localhost:8080 in order to this app to work

#test users
 - email: lolo@gmail.com pws: VENiG
 - email: temari@gmail.com pws: m9Y2W
 - any user created in the db by the seeder is valid too
